<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="1070.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalSupport.EditDataController">
   <children>
      <JFXButton fx:id="Save" buttonType="RAISED" layoutX="496.0" layoutY="577.0" onAction="#Close" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: #4527a0;" text="Save" textFill="WHITE" />
      <JFXListView fx:id="Doctors" editable="true" layoutX="38.0" layoutY="144.0" prefHeight="296.0" prefWidth="214.0" showTooltip="true" style="-fx-selection-bar: #9575cd; -fx-control-inner-background: #e1bee7; -fx-background-color: #d1c4e9;" />
      <JFXListView fx:id="TeachingAssistants" editable="true" layoutX="294.0" layoutY="144.0" prefHeight="296.0" prefWidth="214.0" style="-fx-selection-bar: #9575cd; -fx-control-inner-background: #e1bee7; -fx-background-color: #d1c4e9;" />
      <JFXListView fx:id="Courses" editable="true" layoutX="556.0" layoutY="144.0" prefHeight="296.0" prefWidth="214.0" style="-fx-selection-bar: #9575cd; -fx-background-color: #d1c4e9; -fx-control-inner-background: #e1bee7;" />
      <JFXListView fx:id="Rooms" editable="true" layoutX="819.0" layoutY="144.0" prefHeight="296.0" prefWidth="214.0" showTooltip="true" style="-fx-selection-bar: #9575cd; -fx-background-color: #d1c4e9; -fx-control-inner-background: #e1bee7;" />
      <JFXButton buttonType="RAISED" layoutX="88.0" layoutY="469.0" onAction="#AddInstructor" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: #4527a0;" text="Add Doctor" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="362.0" layoutY="469.0" onAction="#AddTA" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: #4527a0;" text="Add TA" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="624.0" layoutY="469.0" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: #4527a0;" text="Add Course" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="887.0" layoutY="469.0" onAction="#AddRoom" prefHeight="47.0" prefWidth="79.0" style="-fx-background-color: #4527a0;" text="Add Room" textFill="WHITE" />
      <Label layoutX="60.0" layoutY="33.0" text="Add or select the data you want to delete" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="104.0" text="Doctors" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="104.0" text="TAs" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="634.0" layoutY="104.0" text="Courses" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="897.0" layoutY="104.0" text="Rooms" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
