<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="CurrentWindow" prefHeight="752.0" prefWidth="897.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emotionalSupport.EditCourseController">
    <children>
      <Label fx:id="Heading" layoutX="281.0" layoutY="37.0" text="Edit the Course's Information" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="108.0" text="Doctors" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="695.0" layoutY="108.0" text="Rooms" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="108.0" text="TAs" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXListView fx:id="Doctors" editable="true" layoutX="69.0" layoutY="148.0" prefHeight="296.0" prefWidth="214.0" style="-fx-selection-bar: #9575cd; -fx-control-inner-background: #e1bee7; -fx-background-color: #d1c4e9;" />
      <JFXListView fx:id="TAs" editable="true" layoutX="334.0" layoutY="148.0" prefHeight="296.0" prefWidth="214.0" style="-fx-selection-bar: #9575cd; -fx-control-inner-background: #e1bee7; -fx-background-color: #d1c4e9;" />
      <JFXListView fx:id="Rooms" editable="true" layoutX="614.0" layoutY="148.0" prefHeight="296.0" prefWidth="214.0" showTooltip="true" style="-fx-selection-bar: #9575cd; -fx-background-color: #d1c4e9; -fx-control-inner-background: #e1bee7;" />
      <JFXTextField fx:id="Name" focusColor="WHITE" labelFloat="true" layoutX="86.0" layoutY="484.0" promptText="Name" style="-fx-prompt-text-fill: White; -fx-text-fill: White;" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="LecturesNumberText" focusColor="WHITE" labelFloat="true" layoutX="351.0" layoutY="484.0" promptText="Lectures Per Week" style="-fx-prompt-text-fill: White; -fx-text-fill: White;" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SectionsNumberText" focusColor="WHITE" labelFloat="true" layoutX="631.0" layoutY="484.0" promptText="Sections Per Week" style="-fx-prompt-text-fill: White; -fx-text-fill: White;" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="LecturesHoursText" focusColor="WHITE" labelFloat="true" layoutX="86.0" layoutY="560.0" promptText="Hours Per Lecture" style="-fx-prompt-text-fill: White; -fx-text-fill: White;" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SectionHoursText" focusColor="WHITE" labelFloat="true" layoutX="351.0" layoutY="560.0" promptText="Hours Per Section" style="-fx-prompt-text-fill: White; -fx-text-fill: White;" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="PriorityText" focusColor="WHITE" labelFloat="true" layoutX="631.0" layoutY="560.0" promptText="Priority" style="-fx-prompt-text-fill: White; -fx-text-fill: White;" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="530.0" layoutY="652.0" onAction="#Save" prefHeight="47.0" prefWidth="107.0" style="-fx-background-color: #4527a0;" text="Save" textFill="WHITE" />
      <JFXButton fx:id="Cancel" buttonType="RAISED" layoutX="258.0" layoutY="652.0" onAction="#Cancel" prefHeight="47.0" prefWidth="107.0" style="-fx-background-color: #4527a0;" text="Cancel" textFill="WHITE" />
      <StackPane fx:id="WarningPane" layoutX="-4.0" layoutY="120.0" prefHeight="337.0" prefWidth="908.0" />
   </children>
</AnchorPane>
